<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="style.css">

    <!--fontawsem link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Gabarito", sans-serif;
        }

        .input {
            width: 70%;
            height: 40px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 360px;
            padding: 15px;
        }


        .main-content {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 400px;
            padding-right: 20px;
            padding: 10px;

        }

        .sidebar h2 {
            margin-bottom: 10px;
            font-size: 35px;
            font-weight: 800;
            gap: 20px;
        }

        .sidebar label {
            font-size: 25px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin-left: 120px;
            margin-top: 10px;
            justify-content: center;
            height: auto;
        }


        .product-card {

            padding: 15px;
            width: 290px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
        }

        .product-card img {
            width: 100%;
            height: 270px;
            border-radius: 8px;
        }

        .product-card h3 {
            margin: 10px 0 5px;
            text-align: start;
            font-weight: bold;
            font-size: 25px;
        }

        .product-card p {
            font-weight: bold;
            color: #037212;
            text-align: start;
        }

        .news__letter {
            margin-top: 100px;
            margin-left: 15px;

            height: 280px;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }





        @media screen and (max-width: 640px) {

            .input {
                width: 55%;
                margin-left: 190px;

            }


            .main-content {
                display: flex;
                padding: 5px;

            }

            .sidebar {
                width: 120px;
                padding-right: 10px;
                padding: 15px;
              
            }

            .sidebar h2 {

                font-size: 23px;
            }

            .sidebar label {
                font-size: 16px;
                margin-left: 10px;
            }

            .products {
                display: flex;
                margin-left: 50px;
                justify-content: center;
                flex-basis: 60%;

            }

            .product-card {

                padding: 15px;
                width: 290px;
                height: 300px;
                text-align: center;
                border-radius: 10px;

            }

            .product-card img {
                width: 220px;
                height: 230px;
                border-radius: 8px;
            }

            .product-card h3 {

                font-size: 18px;
                margin-left: 30px;
                margin-top: 25px;
            }

            .product-card p {

                margin-left: 30px;
                margin-top: 15px;
            }
        }
    </style>
</head>





<body>
    <!-- signup -->

    <h2 class="signup">Sign Up and GET 20% OFF for your first Order </h2>

     <!-- Navebar -->

    <nav class="navbar">
        <div class="navbar-logo">Nostra</div>

        <div class="text-right">
            <p id="closenav">X</p>

        </div>
        <ul class="navbar-menu"  id="sidenav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#new-arrivals">New Arrival</a></li>
            <li><a href="#most-wanted">Most Wanted</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div  id="menuicon" class="icon" >☰ </div>
    </nav>


    <input class="input" type="text" placeholder="search" class="search-bar">

    <div class="main-content">
        <div class="sidebar">
            <h2>Occasion</h2>
            <label><input type="checkbox" value="Summer" class="occasion-filter"> Summer</label><br>
            <label><input type="checkbox" value="Party" class="occasion-filter"> Party</label><br>
            <label><input type="checkbox" value="Beach" class="occasion-filter"> Beach</label>

            <h2>Colors</h2>
            <label><input type="checkbox"  value="Red" class="color-filter"> Red</label><br>
            <label><input type="checkbox"  value="Blue" class="color-filter"> Blue</label><br>
            <label><input type="checkbox"  value="White" class="color-filter"> White</label><br>
            <label><input type="checkbox"  value="Green" class="color-filter"> Green</label>

            <h2>Arrivals</h2>
            <label><input type="checkbox" value="New" class="Arrivals-filter"> New</label><br>
            <label><input type="checkbox" value="Old" class="Arrivals-filter"> Old</label><br>
        </div>

        <section class="products">

            <div class="product-card" data-occasion="Summer" data-color="Blue">
                <img src="./images/shirt1.jpg" alt="Floral Summer Shirt">
                <h3>Floral Summer Shirt</h3>
                <p>₹220</p>
            </div>
            <div class="product-card" data-occasion="Summer" data-color="Green">
                <img src="./images/shirt2.jpg" alt="Summer Green">
                <h3>Summer Green</h3>
                <p>₹260</p>
            </div>
            <div class="product-card" data-occasion="Party" data-color="Blue">
                <img src="./images/s3.jpg" alt="Party Floral Shirt">
                <h3>Party Floral Shirt</h3>
                <p>₹399</p>
            </div>

            <div class="product-card" data-occasion="Beach" data-color="White">
                <img src="./images/shirt4.jpg" alt="Floral Summer Shirt">
                <h3>Beach Shirt</h3>
                <p>₹220</p>
            </div>
            <div class="product-card" data-occasion="Beach" data-color="Blue">
                <img src="./images/shirt5.jpg" alt="Summer Green">
                <h3>Beach Shirt</h3>
                <p>₹260</p>
            </div>
            <div class="product-card" data-occasion="Party" data-color="Red">
                <img src="./images/shirt6.jpg" alt="Party Floral Shirt">
                <h3>Party Floral Shirt</h3>
                <p>₹399</p>
            </div>

            <div class="product-card" data-occasion="Summer" data-color="Green">
                <img src="./images/shirt2.jpg" alt="Floral Summer Shirt">
                <h3>Floral Summer Shirt</h3>
                <p>₹220</p>
            </div>
            <div class="product-card" data-occasion="Party" data-color="Red">
                <img src="./images/shirt8.jpg" alt="Summer Green">
                <h3>Party Floral Shirt</h3>
                <p>₹260</p>
            </div>
            <div class="product-card" data-occasion="Party"data-color="Blue">
                <img src="./images/shirt9.jpg" alt="Party Floral Shirt">
                <h3>Party Floral Shirt</h3>
                <p>₹399</p>
            </div>
        </section>
    </div>

    <!-- news letter -->

    <div class="=news__container">
        <div class="news__letter">
            <h1>Join our News Letter</h1>
            <h4>signup for our newspaper to get exclusive discounts, updates, and more</h4>
            <input style="width:80%;"><br>
            <button>Subscribe →</button>
        </div>
    </div>

    <!-- footer -->

    <div class="footer__container">
        <h1>Nostra</h1><br>
        <h3>The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</h3><br>

        <img src="./images/instagram.png" alt="">
        <img src="./images/twitter.png" alt="">
        <img src="./images/facebook.png" alt="">

        <p>@ 2023 Nostra.com</p>
    </div>

    </div>




      <script src="collections.js"></script>
</body>

</html>